[tox]
minversion = 1.6
skipsdist = True
envlist = lint

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
allowlist_externals = bash
commands = bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
   -not \( -type d -name .tox\* -prune \)  \
   -not \( -type d -name stack\* -prune \) \
   -name \*.sh -type f \
# E006 check for lines longer than 79 columns
   -print0 | xargs -0 bashate -v -iE006"

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml
